<!DOCTYPE html>
<html
  data-wf-page="613703b9d5c2645d6f735a9f"
  data-wf-site="613703b9d5c2645a9d735aa0"
>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PKPG1LRRPH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-PKPG1LRRPH');
    </script>
    <meta charset="utf-8" />
    <title>Kris & Andra</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/components.css" rel="stylesheet" type="text/css" />
    <link href="css/kna2022.css" rel="stylesheet" type="text/css" />
    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="b330bca7-caba-edb3-af27-7534ac49a119"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="b330bca7-caba-edb3-af27-7534ac49a117"] {
          -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
      }
    </style>
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: { families: ["Manrope:200,300,regular,500,600,700,800"] },
      });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon-kna.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.jpg" rel="apple-touch-icon" />
  </head>
  <body class="body">
    <div class="navigation">
      <div class="container-navigation">
        <div class="navigation-block-left">
          <a
            href="index.html"
            aria-current="page"
            class="logo-link w-inline-block w--current"
            ><img src="images/KnALogo.png" width="80" alt="" class="logo-image"
          /></a>
        </div>
        <div class="navigation-link-wrap">
          <a
            href="index.html"
            aria-current="page"
            class="navigation-link w-inline-block w--current"
          >
            <div class="navigation-text">Our Journey</div>
          </a>
          <a
            href="brochure.html"
            class="navigation-link w-inline-block"
          >
            <div class="navigation-text">Brochure</div>
          </a>
          <a href="what-we-do.html" class="navigation-link w-inline-block">
            <div class="navigation-text">What We Do</div>
          </a>
        </div>
        <div class="navigation-block-right">
          <div class="phone-wrap">
            <img
              src="https://uploads-ssl.webflow.com/60db0717ae3b5ed7e26e1656/60db0718ae3b5e9f7d6e167b_phone.svg"
              width="33"
              alt=""
              class="phone-image"
            />
            <a href="tel:+233507175500" class="link-block w-inline-block">
              <div class="phone-text">+233 (0) 24 499 7860</div>
            </a>
          </div>
          <div
            data-delay="0"
            data-hover="false"
            class="dropdown-mobile w-dropdown"
          >
            <div class="dropdown-toggle w-dropdown-toggle">
              <a href="#" class="mobile-button-link w-inline-block">
                <div
                  data-is-ix2-target="1"
                  class="mobile-icon-animation"
                  data-w-id="26253b37-0e3e-b861-af02-6113cda94789"
                  data-animation-type="lottie"
                  data-src="https://uploads-ssl.webflow.com/5d4bf31a8620ae8b6132d697/5d5be4b6eaf3b73429e80497_7943-circle-menu-closing.json"
                  data-loop="0"
                  data-direction="1"
                  data-autoplay="0"
                  data-renderer="svg"
                  data-default-duration="0"
                  data-duration="0"
                  data-ix2-initial-state="0"
                ></div>
              </a>
            </div>
            <nav class="mobiel-dropdown w-dropdown-list">
              <a
                href="index.html"
                aria-current="page"
                class="dropdown-link-2 w-dropdown-link w--current"
                >Our Journey</a
              >
              <a
                href="brochure.html"
                class="dropdown-link-2 w-dropdown-link"
                >Brochure</a
              >
              <a
                href="what-we-do.html"
                class="dropdown-link-2 w-dropdown-link"
                >What We Do</a
              >
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="service-charter wf-section">
      <div>
        <div class="container_p">
          <div class="col_40">
            <!-- <div class="text-weight-semibold-reverse">PRODUCTS</div> -->
            <h1 class="h1_example" style="color: #bf9500;">The small Beginnings</h1>
            <p class="paragraph-2">
              Zechariah 4:10 [NLT] 
            </p>
          </div>
          <iframe src="https://express.adobe.com/page/yGeFlwxGPOVF1/" frameborder="0" width=100%vw height=850 ></iframe>
        </div>
      </div>
    </div>
    <div class="flowbase-tag">
      <div class="flowbase-product-wrap">
        <div class="flowbase-left-wrap">
          <div class="flowbase-icon-wrap">
            <a
            href="https://wa.me/233244997860?text=Kris%20and%20Andra's%20RSVP?%20"
            target="_blank"
              class="flowbase-home-link w-inline-block"
              ><img src="images/whatsapp-chat-rsvp.png" loading="lazy" alt=""
            /></a>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=613703b9d5c2645a9d735aa0"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/kna2022.js" type="text/javascript"></script>
  </body>
</html>
