@media screen and (max-width: 600px) {
  header {
    padding: 0;
  }

  header .right-header {
    padding: 0 !important;
  }

  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .thankyou-header-content {
    grid-template-columns: 1fr;
  }

  .left-header {
    .h-shape {
      display: none;
    }
  }

  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;

    .name {
      font-size: 1.5rem !important;
    }
  }

  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }

  .thankyou-header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }

  .about-container {
    grid-template-columns: 1fr;
    padding: 10px 20px;

    .right-about {
      grid-template-columns: 1fr;
      padding-top: 2.5rem;
    }

    .left-about {
      padding-right: 0;

      p {
        padding-left: 0;
      }
    }
  }

  .about-stats {
    .progress-bars {
      grid-template-columns: 1fr;
    }
  }

  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;

    .blog-container {
      iframe {
        height: 100vh;
        width: 100vw;
      }
    }
  }

  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .contact-content-container {
    flex-direction: column;
    padding: 0 0 4.5rem 0;

    .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;
    }
  }

  #contact>div>div.contact-content-container>div.right-contact>form>div.input-control.i-control-2 {
    flex-direction: column;
  }

  #contact>div>div.contact-content-container>div.right-contact>form>div.input-control.i-control-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .contact-content-container .right-contact .i-control-2 {
    display: grid;
    grid-gap: 1.5rem;
  }

  .section {
    padding: 2rem 1rem;
  }

  .main-title {
    h2 {
      font-size: 2rem;

      span {
        font-size: 2.3rem;
      }
    }
  }

  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-primary);
    /* From https://css.glass */
    background: rgba(25, 29, 43, 0.21);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    // -webkit-backdrop-filter: blur(7px);
    border-top: 1px solid var(--color-secondary);
    border-left: 1px solid var(--color-secondary);
    border-right: 1px solid var(--color-secondary);

    .control {
      margin: 1rem 0.3rem;
    }
  }
}

// Tablet View Rendering
@media screen and (min-width: 601px) and (max-width: 768px) {
  section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem;
  }

  header {
    padding: 3rem 0 0px 0rem;

    .header-content {
      grid-template-columns: 1fr;
      padding-bottom: 6rem;

      .left-header {
        .h-shape {
          display: none;
        }

        .image {
          margin: 0 auto;
          width: 90%;
        }
      }

      .right-header {
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        padding: 0 !important;

        .name {
          font-size: 1.5rem !important;
        }
      }
    }
  }

  main {
    .about {
      .about-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0px 0px;

        .right-about {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 2rem;
          padding-top: 1rem;

          .about-item {
            .about-text {
              padding: 1.5rem;
              display: grid;
              flex-direction: row;
              grid-template-columns: 1fr 1fr;

              .small-text {
                padding-left: 6rem;
                position: relative;
                text-transform: uppercase;
                font-size: 1.5rem;
                color: var(--color-grey-1);
                letter-spacing: 2px;

                ::before {
                  content: "";
                  position: absolute;
                  left: -60px;
                  top: 33px;
                  width: 4rem;
                  height: 3px;
                  background-color: var(--color-grey-4);
                }
              }
            }
          }
        }

        .left-about {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          flex-direction: column;
          padding-right: 0rem;
          height: 100%;

          p {
            line-height: 2rem;
            padding: 2rem 0px;
            color: var(--color-grey-1);
            text-align: justify;
          }
        }
      }

      .about-stats {
        padding: 2rem 0rem;

        .progress-bars {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 2rem;
          width: 100%;
        }



        .blogs {
          grid-template-columns: 1fr;
        }

        .timeline {
          grid-template-columns: repeat(1, 1fr);
          grid: gap 1rem;
        }




        .controls {
          top: auto;
          bottom: 0;
          flex-direction: row;
          justify-content: center;
          left: 50%;
          transform: translateX(-50%);
          width: 100%;
          background-color: var(--color-primary);
          /* From https://css.glass */
          background: rgba(25, 29, 43, 0.21);
          border-top-left-radius: 16px;
          border-top-right-radius: 16px;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(5px);
          // -webkit-backdrop-filter: blur(7px);
          border-top: 1px solid var(--color-secondary);
          border-left: 1px solid var(--color-secondary);
          border-right: 1px solid var(--color-secondary);

          .control {
            margin: 1rem 0.3rem;
          }
        }
      }
    }

    .portfolio {
      .portfolios {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        margin-top: 1rem;
        margin-bottom: 3rem;
      }
    }

    .contact {
      .contact-container {
        .contact-content-container {
          display: flex;
          padding-top: 1.5rem;
          flex-direction: column;

          .left-contact {
            .p {
              margin: 1rem 0;
              line-height: 1.3rem;
            }

            .contact-icon {
              display: grid;
              margin-top: 2rem;
              align-items: center;
              grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

              .image-item {
                img {
                  margin-left: 163px;
                  width: 160px;
                  height: 160px;
                  object-fit: cover;
                }

                a {
                  display: flex;
                  align-items: center;
                  color: var(--color-white);
                  background-color: var(--color-grey-5);
                  cursor: pointer;
                  justify-content: center;
                  width: 50px;
                  height: 50px;
                  border-radius: 50%;
                  margin: 0 0.4rem;
                }

                .hover-items {
                  margin-left: 163px;
                  width: 160px;
                  height: 160px;
                  background-color: var(--color-secondary);
                  position: absolute;
                  left: 0;
                  top: 0;
                  /* display: -webkit-box; */
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-direction: column;
                  backface-visibility: hidden;
                  transform: rotateX(180deg);
                }
              }
            }
          }

          .right-contact {
            -webkit-box-flex: 3;
            flex: 3;
            margin-left: 0px;
            margin-bottom: 70px;

            .i-control-2 {
              display: flex;
            }

            .input-control {
              margin: 1.5rem 0;
            }
          }
        }
      }
    }
  }


  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: space-evenly;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-primary);
    /* From https://css.glass */
    background: rgba(25, 29, 43, 0.21);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    // -webkit-backdrop-filter: blur(7px);
    border-top: 1px solid var(--color-secondary);
    border-left: 1px solid var(--color-secondary);
    border-right: 1px solid var(--color-secondary);

    .control {
      margin: 1rem 0.3rem;
    }
  }
}

.thankyou-header-content {
  grid-template-columns: 1fr;

  .left-header {
    .image {
      margin: 0 auto;
      width: 90%;
    }
  }
}